/* @import url('http://fonts.cdnfonts.com/css/roboto');

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap"); */
@font-face {
  font-family: RBL-Bold;
  src: url("../font/Roboto-Bold.ttf");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility !important;
}
@font-face {
  font-family: RBL-Light;
  src: url("../font/Roboto-Light.ttf");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility !important;
}
@font-face {
  font-family: RBL-Medium;
  src: url("../font/Roboto-Medium.ttf");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility !important;
}
@font-face {
  font-family: RBL-Regular;
  src: url("../font/Roboto-Regular.ttf");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility !important;
}

body {
  background: #f4f6fb;
  font-family: RBL-Regular !important;
}

html {
  overflow-x: hidden;
  font-family: RBL-Regular !important;
}

.hero-image {
  background-image: url("../assets/banner.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.section3 {
  background-image: url("../assets/section3.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}

@media (max-width: 360px) {
  .section3 {
    background-image: url("../assets/image3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
}

@media (min-width: 768px) {
  .pb-lg5 {
    padding-bottom: 20px;
  }

  .sectioncard-lg {
    background: url("../assets/page3oneslider.jpg") no-repeat;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 2px;
  }
}

@media (max-width: 768px) {
  .rowStyle {
    width: 90%;
  }

  .container-xs {
    width: 100%;
    margin: 10px;
  }

  .sectioncard-xs {
    background: linear-gradient(
        180deg,
        rgba(31, 12, 16, 0.47) 0%,
        rgba(17, 7, 9, 0.1) 100%
      ),
      url("../assets/mobilecredit.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
  }
}

.cardcredit {
  background-image: url("../assets/page3-2nd\ slider.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 8px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-indicators li {
  float: left;
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 12px;
  height: 12px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  /* cursor: pointer; */
  background-color: rgb(87, 0, 0);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 50%;
}

.carousel-cc {
  width: 300px;
}

.iconcheck {
  border: 1px solid #00bd42;
  border-radius: 50%;
  color: #00bd42;
  font-size: 24px;
}

.pcredit {
  color: white;
  font-size: 16px;
  font-family: RBL-Medium;
  font-weight: 400;
  padding: 10px;
}

.unlock {
  font-size: 32px;
  color: #0e0e0e;
  font-style: normal;
  font-weight: 300;
  padding-left: 30px;
  padding-top: 10px;
}

.login {
  font-family: RBL-Regular;
  border-radius: 4px;
  background-color: #1b3280;
  font-size: 14px;
}

.imgborder {
  border-radius: 0px;
}

#testImage {
  border-radius: 20px;
  height: 400px;
  width: 100%;
}

#navItems .dropdown-toggle::after {
  display: none !important;
}

.hero-text h1 {
  padding-top: 1em;
  color: white;
}

.amazingp {
  font-size: 32px;
  color: white;
  font-weight: bold;
  text-align: start;
  font-family: RBL-Regular;
  padding-right: 20px;
}

.attractive {
  font-family: RBL-Medium;
  font-weight: 480;
  font-size: 32px;
  color: #373f41;
  line-height: 40px;
}

.rates {
  font-family: RBL-Medium;
  font-style: normal;
  font-weight: 420;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  text-decoration-line: underline;
  color: #2e367a;
}

.ic {
  padding-left: 10px;
  font-size: 18px;
  cursor: pointer;
}

.loginbtn,
.loginbtn:hover {
  background-color: rgb(41, 41, 133);
  border-color: rgb(41, 41, 133);
  color: white;
}

#searchBox,
#searchBox:focus,
#searchBox:active {
  border: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

#searchIconSpan {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

#spanButton:focus {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

#navItems li {
  margin-left: 10px;
}

/* #formGroup {
  box-shadow: rgba(73, 73, 73, 0.12) 0px 1px 3px, rgba(53, 53, 53, 0.24) 0px 1px 2px;
  width: 45%;
  margin-right: 6em;
  border-radius: 20px;
} */

#searchBox::placeholder {
  color: #aaa8a9;
  font-size: 14px;
  font-weight: 500;
  font-family: RBL-Regular;
}

.rowStyle {
  margin-top: 2em;
  background: #ffffff;
  border: 2px solid #dbdcde;
  box-sizing: border-box;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  border-radius: 10px;
}

.colStyle {
  text-align: center;
  margin-bottom: 2em;
}

.colStyle .numberText {
  font-style: normal;
  font-weight: 328;
  font-size: 32px;
  text-align: center;
  color: #465492;
}

.colStyle .textData {
  font-style: normal;
  font-size: 20px;
  font-weight: 328;
  color: #465492;
  text-align: center;
}

.rowStyle h3 {
  text-align: center;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}

.site-map-links {
  background-color: rgb(43, 42, 42);
  padding: 50px 0;
}

.site-map-links li {
  list-style-type: none;
}

.site-map-links .site-map-links-desktop {
  margin-left: -15px;
  margin-right: -15px;
}

.site-map-links .site-map-links-desktop .link-grid {
  width: 20%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.site-map-links .site-map-links-desktop .link-grid .title {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  font-family: RBL-Medium;
  padding: 5px 0;
  border-bottom: 1px solid #979db5;
}

.site-map-links .site-map-links-desktop .link-grid .linksList .link {
  color: #ffffff;
  font-size: 14px;
  font-family: RBL-Medium;
  display: inline-block;
  padding: 7px 0;
}

.site-map-links li {
  list-style-type: none;
}

.linkslist {
  padding-left: 0px;
}

.footer-container {
  background-color: #ccc;
}

/* @media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */

.footer-container .footer {
  border-top: 1px solid #1b3280;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container .footer .social-icons .icon-wrapper,
.text-right {
  text-align: right;
}

.footer-container .footer .social-icons .icon-wrapper .icon.facebook {
  color: #3969b9;
}

.footer-container .footer .social-icons .icon-wrapper .icon {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: inline-block;
  text-align: center;
  border: 1px solid #dbe0f2;
  height: 64px;
  width: 64px;
  font-size: 26px;
  padding: 19px 0;
  background-color: #fff;
}

a:hover {
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  color: #23527c;
  text-decoration: none;
}

#micIcon {
  padding-top: 12px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: rgb(3, 3, 163);
  padding-left: 12px;
  padding-right: 4px;
}

#Search-box .fa {
  color: rgb(3, 3, 163);
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #ffffff;
  text-decoration: none;
  background-color: #1b1b1b9a;
}

.dropdown-item {
  font-size: 14px;
  font-family: RBL-Regular;
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  color: #373f41;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-menu {
  font-family: RBL-Regular;
  position: absolute;
  top: 147%;
  left: -100px;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 15px;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  z-index: 1000;
}

.bannerP {
  background: rgba(10, 4, 4, 0.72);
  color: white;
  padding: 8px 0px 8px 2px;
  margin-top: 1.4em;
  font-family: RBL-Medium;
  width: 55%;
  font-size: 16px;
}

.interseted {
  font-size: 32px;
  font-weight: 700;
  font-family: RBL-Medium;
  text-align: right;
  margin-right: 85px;
  color: #373f41;
}

.headp {
  font-size: 42px;
  color: white;
  font-weight: bold;
  font-family: RBL-Regular;
}

@media (max-width: 768px) {
  .section2 {
    background-image: url("../assets/image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 650px;
  }

  #Search-box {
    box-shadow: rgb(73 73 73 / 12%) 0px 1px 3px, rgb(53 53 53 / 24%) 0px 1px 2px;
    margin-right: 0;
    border-radius: 20px;
    height: 40px;
    background: white;
    width: 52%;
  }

  #searchBox::placeholder {
    font-size: 10px;
  }

  #micIcon {
    padding-left: 0;
  }

  .headp {
    font-size: 28px !important;
    line-height: 40px;
    color: white;
    font-weight: bold;
    font-family: RBL-Regular;
    margin-top: 76%;
  }
}

.bannerP span {
  padding: 4px;
  font-family: RBL-Bold;
  font-weight: 600;
}

.poff span {
  padding-left: 4px;
  padding-right: 4px;
}

.linkImage {
  margin-right: -10px;
  padding-bottom: 4em;
}

.poff {
  margin: 14px;
  width: auto;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}

.linkImage img {
  width: 185px;
  height: 58px;
  border-radius: 10px;
}

@media only screen and (min-width: 767px) and (max-width: 989px) {
  .interseted {
    font-size: 18px;
    font-weight: 700;
    font-family: RBL-Regular;
    color: #373f41;
  }
}

@media only screen and (min-width: 767px) and (max-width: 1199px) {
  .linkImage img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .appText {
    padding-top: 5em;
    padding-bottom: 2%;
    text-align: center;
  }

  .poff {
    margin: 14px;
    width: auto;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    float: initial;
  }

  .linkImage img {
    width: 100%;
    height: 45px;
    border-radius: 10px;
  }

  .cardcreditBg {
    background: #fcefde;
  }

  .linkImage {
    margin-right: 0;
    padding-bottom: 25em;
  }

  .unlock {
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    color: #0e0e0e;
    padding-left: 0;
    padding-top: 0;
  }

  .tabsPanel .tablink {
    font-size: 13px;
  }

  .cardcredit {
    background-image: url("../assets/image3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* height: 350px;
    width:250px; */
    border-radius: 8px;
  }

  .interseted {
    font-size: 18px;
    font-weight: 700;
    font-family: RBL-Regular;
    text-align: center;
    color: #373f41;
    margin-right: 0;
  }

  .hide-xs {
    display: none;
  }
}

.offdeals {
  font-size: 32px;
  color: #373f41;
  font-weight: bold;
  font-family: RBL-Regular;
  text-align: center;
}

.poffdeals {
  font-size: 20px;
  color: #636363;
  font-weight: 300;
  font-family: RBL-Regular;
}

.appText {
  padding-top: 10%;
  padding-bottom: 2%;
}

.ptext {
  font-family: RBL-Regular;
  font-weight: 400;
  font-size: 16px;
}

.footerStyle hr {
  margin: 40px 0;
  background-color: #5e5d5d;
}

#arrowspan {
  margin-right: 15px;
  float: right;
  margin-top: 10px;
  display: inline;
}

#arrowspan i {
  border: 2px solid #ebefff;
  color: #a6a6a6;
  font-size: 28px;
  padding: 0px 7px;
  border-radius: 4px;
  cursor: pointer;
}

#arrowspan i:active {
  color: #465492;
}

.footerStyle span {
  font-size: 16px;
  color: #9d9d9d;
  font-weight: 700;
  font-family: RBL-Regular;
}

.footerStyle ul li a,
.footerStyle #bottomIcons a i {
  color: white;
}

.footerStyle ul li a {
  color: #dbdcde;
  font-size: 14px;
  font-family: RBL-Regular;
  font-weight: 300;
  padding-bottom: 20px;
  text-decoration: none;
}

.footerStyle ul li {
  color: #dbdcde;
  font-size: 14px;
  font-family: RBL-Regular;
  font-weight: 400;
  padding-top: 15px;
}



.pbottom {
  color: #d8d8d8;
  font-size: 14px;
  font-weight: 400;
  font-family: RBL-Regular;
  padding-top: 15px;
}
.chatbot {
  width: 65px;
  height: auto;
  margin: 10px;
}

@media (max-width: 768px) {
  #arrowspan {
    float: right;
    margin-top: 10px;
    display: none;
  }

  .tabcontent .tabalign {
    text-align: left;
    padding: 0px 50px;
  }

  .offdeals {
    font-size: 24px;
    color: #373f41;
    font-weight: bold;
    font-family: RBL-Regular;
    text-align: center;
  }

  .wd25 .navbar-brand {
    text-decoration: none;
    font-size: 12px;
    color: #373f41;
  }

  .amazingp {
    font-size: 24px;
    color: white;
    font-weight: bold;
    font-family: RBL-Regular;
    padding-right: 20px;
    text-align: center;
  }



  .chatbot {
    display: none;
  }

  #bottomIcons {
    text-align: center;
  }

  .footerStyle hr {
    margin: 14px;
  }

  .carousel-indicators li {
    float: left;
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 5px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    /* cursor: pointer; */
    background-color: rgb(87, 0, 0);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
    border-radius: 50%;
  }
}

/* carousel css start */
.carousel {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}

.textCenter {
  text-align: center;
  margin: 16px auto;
}

.carousel .changer-left {
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  left: 20px;
  height: 40px;
  position: absolute;
  top: calc(50% - 22px);
  width: 40px;
  z-index: 100;
  font-size: 28px;
}

.button.orange {
  background: #ffffffb0 !important;
  border: none;
  color: #424242 !important;
  border: 2px solid #ffffffb0;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button.circle {
  border-radius: 50%;
}

.carousel .scroll {
  -ms-overflow-style: none;
  display: flex;
  overflow: hidden;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  width: calc(100% - 10px);
  margin: 10px;
}

.grayish {
  background-color: rgb(196, 196, 196);
}

.flat-card .content {
  padding: 10px;
}

.carousel .changer-right {
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 40px;
  position: absolute;
  right: 20px;
  top: calc(50% - 22px);
  width: 40px;
  z-index: 100;
  font-size: 28px;
}

.carousel .scroll > a,
.carousel .scroll > div {
  text-decoration: none;
  flex-shrink: 0;
  margin: 10px;
}

.card.trading {
  align-items: center;
  width: 275px;
  height: 290px;
  border-radius: 4px;
}

.card.trading img {
  height: 150px;
  width: auto;
}

.card.light-gray {
  background: #fafafa;
  color: #0f1314;
}

.card.even {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card {
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 20px 15px 20px 15px;
}

.cardShadow {
  box-shadow: 0px 2px 2px 0px #00000040;
}

.cardsbody {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem 0 1rem 0;
}

.side-item {
  padding-top: 40px;
  padding-left: 10px;
}

/* carousel css end */

#btnSearch,
#btnClear {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

#btnClear {
  background-color: #fda506;
 
  color: black;
}

#btnSearch {
  background-color: #f5f5f5;

  color: black;
}

#myTabContent0 {
  padding-left: 3em;
}

.pt-5,
.py-5 {
  padding-top: 0rem !important;
}

.card-title {
  font-family: RBL-Bold;
  margin-bottom: 0.75rem;
  font-weight: 600;
  font-size: 16px;
  color: #373f41;
}

.pcardhead {
  font-family: RBL-Medium;
  font-weight: 550;
  font-size: 12px;
  color: #373f41;
}

.card-text {
  font-family: RBL-Regular;
  font-weight: normal;
  font-size: 16px;
  color: #868686;
  padding-bottom: 10px;
}

.header-text {
  font-family: RBL-Regular;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  color: #373f41;
  margin-bottom: 0;
  text-decoration: none!important;
}

.wd25 img {
  height: 40px;
  width: 40px;
}

.footer-sticky {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
  z-index: 10000;
}

.header-sticky {
  position: sticky;
  top: 35;
  background-color: white;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  z-index: 1000;
  overflow: auto;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
}

.header-sticky::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.wd25 {
  padding-left: 20px;
  text-align: center;
  box-shadow: 0px 2px 2px 0px #00000033;
}

.wd20 {
  width: 20%;
}

.txtcen {
  text-align: center;
}

@media (min-width: 768px) {
  footer .footerIcons {
    display: none;
  }
}

.mobhead {
  font-family: RBL-Regular;
  font-weight: bold;
  font-size: 32px;
  color: black;
}

footer .footerIcons {
  float: right;
  border: 1px solid #d7d7d796;
  padding: 4px;
  font-size: 14px;
  border-radius: 4px;
  color: #9d9d9d;
}

/* tab sections css */
.tabsPanel {
  margin-top: 4%;
}

.tablink:focus {
  border: none;
  outline: none;
}

.tablink {
  background-color: #f5f5f5;
  color: #676767;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 14px;
  width: 20%;
  font-family: RBL-Regular;
  font-weight: bold;
}

.tabalign {
  text-align: left;
  padding: 20px 60px;
}

@media (max-width: 360px) {
  .tablink {
    background-color: #e5e5e5;
    color: #676767;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 4px;
    width: 66px;
  }
}

.butn1 {
  border-top-left-radius: 9px;
}

.butn2 {
  border-top-right-radius: 9px;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: rgb(230, 230, 230);
  color: #585656;
}

/* Set default styles for tab content */
.tabcontent {
  background-color: white;
  color: #676767;
  border-radius: 9px;
  box-shadow: 0px 2px 8px 1px #888888;
  height: 465ox;
  display: none;
  padding: 50px;
  text-align: center;
}

@media (max-width: 360px) {
  .tabcontent {
    background-color: white;
    color: #676767;
    border: #777 solid 1px;
    border-radius: 9px;
    box-shadow: 0px 2px 8px 1px #888888;
    height: 78rem;
    display: none;
    padding: 50px;
    text-align: center;
  }
}

.bgcolor {
  background-color: rgb(0, 38, 111);
  border-bottom: 2px solid rgb(237, 80, 97);
  color: white;
}

.tabsPanel .tabcontent .readMore,
.tabmobile .readMore {
  margin-top: 4%;
  border: none;
  border-radius: 4px;
  height: 40px;
  width: 124px;
  font-family: RBL-Regular;
  font-weight: bold;
  background: linear-gradient(276.98deg, #FDA606 0%, #FBB716 100%);
}

.readMore {
  margin-top: 4%;
  border: none;
  border-radius: 4px;
  height: 40px;
  width: 124px;
  font-family: RBL-Regular;
  font-weight: bold;
  background: linear-gradient(276.98deg, #FDA606 0%, #FBB716 100%);
}

#btnSearch,
#btnClear {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

#btnClear {
  /*    background-color: #FDA506;
*/

  padding: 15px 10px 15px 10px;
  font-family: RBL-Bold;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.3px;
  color: #232323;
  background: linear-gradient(#FDA606 0%, #FBB716 100%);
  border-radius: 0px 0px 8px 0px;
  border:0px;
}

#btnSearch {

  background-color: #f5f5f5;
  /*border: 1px solid #bdbdbd;*/
  padding: 15px 10px 15px 10px;
  font-family: RBL-Medium;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.3px;
  color: #232323;
  border: none;
}

#btnSearch :hover {
  border: none;
}

#btnSearch,
#btnClear {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

.com {
  font-size: 14px;
  color: #373f41;
  font-family: RBL-Medium;
  margin-left: 5px;
}

#checkboxs1 {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  /* margin-top: -0.3rem; */
  cursor: pointer;
}

@media (min-width: 992px) {
  .col-large {
    flex: 0 0 24%;
    max-width: 20%;
  }
}

@media (min-width: 768px) {
  .containerlg {
    padding-right: 2.5em;
    padding-top: 1em;
  }

  .pl-lg {
    padding-left: 30px;
  }

  .col-medium {
    flex: 0 0 24%;
    max-width: 20%;
  }
}

.carousel-item {
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.creditp {
  font-family: RBL-Regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: white;
}

/* mobile tab css */
.wdsm25 {
  width: auto;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 2px 2px 0px #00000033;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wdsm25:first-child {
  border-top-left-radius: 8px;
}

.wdsm25:last-child {
  border-top-right-radius: 8px;
}

.tab-carousel .scroll .active {
  background: #1b3280;
}

.tab-carousel .scroll .active a {
  text-decoration: none;
  border: none;
  color:#fff;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-carousel .scroll .active .header-text {
  color: white;
}

.tab-carousel {
  box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
  width: 100%;
  background: white;
  margin: 0 auto;
  padding: 0;
  position: relative;
  background: white;
}

.tab-carousel .scroll {
  display: flex;
  overflow: auto;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
}

.tabmobile {
  padding: 0 30px 30px 30px;
}

.card.trading .name {
  color: white;
  text-align: center;
  font-size: 18px;
  min-height: 70px;
  display: flex;
  justify-content: center;
}

.cardborder {
  display: flex;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  width: 300px;
}

.cardborder-1 {
  display: flex;
 width:33.3%;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 10px 20px;  
}

@media (max-width: 768px) {
  .cardborder {
    display: flex;
    width: auto;
    background: #ffffff;
    border: 2px solid #e1e1e1 !important;
    box-sizing: border-box;
    border-radius: 10px;
    width: 241px;
  }

  .cardborder-1 {
    display: flex;
    width: auto;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px ;
    width: 95%;
  }

  .cardeffect {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.5s;
  }

  .cardeffect:hover {
    transform: scale(1.144);
    width: 198px;
    height: 290px;
    border-radius: 4px;
  }

  .cardeffect:before {
    z-index: 1;
    transform: skewY(-15deg) scale(2.5);
  }

  .carousel .scroll > a,
  .carousel .scroll > div {
    text-decoration: none;
    flex-shrink: 0;
    margin: 10px;
  }

  /* .cardeffect a:hover {} */

  .card.trading .name {
    text-align: center;
    font-size: 14px;
  }
}

.imgsize {
  width: 20px;
  height: 20px;
}

#applicationFrom .select [style] {
  width: 100% !important;
}

/*calculator css start*/

/* -----------web calendar---------- */
/* --------start calulator------ */
@media (max-width: 768px) {
  .hide-xs {
    display: none;
  }

  .bannerButton-calendar {
    background: linear-gradient(276.98deg, #fda506 43.16%, #ffcc53 97.97%);
    border: none !important;
    border-radius: 4px;
    padding: 14px 25px !important;
    align-items: center;
    font-family: RBL-Regular;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.3px;
    color: #232323;
  }
}

.bannerButton-calendar {
  background: linear-gradient(276.98deg, #fda506 43.16%, #ffcc53 97.97%);
  border: none !important;
  border-radius: 4px;
  padding: 14px 43px;
  align-items: center;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.3px;
  color: #232323;
}

/* .nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  height: 55px;
  width: 100%;
}

.nav {
  display: flex;
  background: #F5F5F5 !important;
  border-radius: 8px 8px 0px 0px !important;
  height: 50px !important;
  line-height: 45px !important;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #676767;
  border-bottom: 2px solid red;
} */

/* .nav-tabs {
  border-bottom: none !important;
} */

/* .nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
} */

/* .nav-tabs .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
} */

.custom02 input[type="radio"]:checked + label::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #2c3161;
  position: absolute;
  top: 8px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.custom02 label::after {
  opacity: 0;
  left: 5px;
  width: 18px;
  height: 18px;
  /* margin-top: -4px; */
  background: #3498db;
  -webkit-transform: scale(2);
  transform: scale(2);
}

.custom02 label {
  position: relative;
  display: inline-block;
  padding: 3px 3px 3px 20px;
  cursor: pointer;
}

.form-check-color {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  color: #373f41;
}

/* .nav {
  display: flex;
  background: #F5F5F5 !important;
  border-radius: 8px 8px 0px 0px !important;
  height: 50px !important;
  line-height: 45px !important;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #676767;
  border-bottom: 2px solid red;
} */
/* 
.nav-tabs {
  border-bottom: none !important;
} */

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;

  cursor: pointer;
  display: inline-block;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: #373f41;
}

.custom02 label {
  position: relative;
  display: inline-block;
  padding: 4px 3px 3px 29px;
  cursor: pointer;
}

.radio-checkbox {
  font-family: RBL-Regular !important;
  font-style: normal !important;
  font-weight: 800 !important;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.2px !important;
  color: #373f41 !important;
}

.form-check-color {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  color: #373f41;
}

* {
  box-sizing: border-box;
}

button,
input {
  overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.radio-btn {
  background: #ffffff;
  border: 2px solid #c3cbcd !important;
  box-sizing: border-box;
  border-radius: 100px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.custom02 input[type="radio"] {
  display: none;
}

.form-check-color {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  color: #373f41;
}

.pie-chart {
  background: radial-gradient(circle closest-side, transparent 71%, #f5f5f5 0),
    conic-gradient(#00266f 0, #00266f 60%, #e31e24 0, #e31e24 360%);
  position: relative;
  justify-items: left !important;
  width: 100%;
  min-height: 150px;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  outline: 1px solid #f5f5f5 !important;
}

.pie .mob-hide {
  display: block !important;
}

.calculator-card {
  background: #f5f5f5;
  border-radius: 4px;
}

.pie-amount {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #373f41;
}

.pie-amount {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #373f41;
}

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #2c3161;
  position: absolute;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.custom02 label::after {
  opacity: 0;
  left: 5px;
  width: 18px;
  height: 18px;
  /* margin-top: -4px; */
  background: #3498db;
  -webkit-transform: scale(2);
  transform: scale(2);
}

.custom02 label::before,
.custom02 label::after {
  position: absolute;
  content: "";
  top: 50%;
  border-radius: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.custom02 input[type="radio"]:checked + label::before {
  background: #fff;
  border: 2px solid #2c3161;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 4;
  width: 18px;
  height: 18px;
  border: 2px solid #c3cbcd;
  border-radius: 100%;
  background: #fff;
}

.custom02 label::before {
  left: 0;
  width: 24px;
  height: 24px;
  /* margin-top: -8px; */
  background: #f3f3f3;
  border: 2px solid #ccc;
}

.custom02 label::before,
.custom02 label::after {
  position: absolute;
  content: "";
  top: 50%;
  border-radius: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.mob-hide {
  display: block !important;
}

.web-hide {
  display: none !important;
}

.pie-chart {
  background: radial-gradient(circle closest-side, transparent 71%, #f5f5f5 0),
    conic-gradient(#00266f 0, #00266f 60%, #e31e24 0, #e31e24 360%);
  position: relative;
  justify-items: left !important;
  width: 100%;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  outline: 1px solid #f5f5f5 !important;
}

.calculator-main {
  padding: 1rem 3rem;
}

.calculator-heading {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.1px;
  color: #373f41;
  text-align: center !important;
}

.calculator-text {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737b7d;
}

.calculator-card {
  background: #f5f5f5;
  border-radius: 4px;
}

input[type="range"] {
  width: 100%;
  background: #00266f;
  border-radius: 71.5px;
}

.calulator-text-bold {
  font-family: RBL-Regular;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 16px;
  line-height: 20px;
  color: #373f41 !important;
  color: #373f41;
}

.cal-amount {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  justify-content: end;
  color: #00266f;
}

.cal-rupess {
  font-family: Rupee Foradian !important;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #888888;
}

.card-header {
  background: #f5f5f5;
  border-radius: 4px;
}

.scroll-slider-text {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #373f41;
}

.scroll-slider-amount {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #00266f;
  border-bottom: 1px solid #00266f;
}

.cal-radiotext {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.cal-terms {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  padding-top: 15px;
  color: #303030 !important;
}

.cal-terms a {
  text-decoration: none;
  color: #304087;
}

/* ----------web-start pie chart-------------- */
.pie-chart {
  background: radial-gradient(circle closest-side, transparent 71%, #f5f5f5 0),
    conic-gradient(#00266f 0, #00266f 60%, #e31e24 0, #e31e24 360%);
  position: relative;
  justify-items: left !important;
  width: 100%;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  outline: 1px solid #f5f5f5 !important;
}

.pie-chart1 {
  background: radial-gradient(circle closest-side, transparent 71%, #f5f5f5 0),
    conic-gradient(#00266f 0 #e31e24 0);
  position: relative;
  justify-items: left !important;
  width: 100%;
  min-height: 150px;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  outline: 1px solid #f5f5f5 !important;
}

.pie-chart h2 {
  position: absolute;
  margin: 1rem;
}

.pie-chart cite {
  position: absolute;
  bottom: 0;
  font-size: 80%;
  padding: 1rem;
  color: gray;
}

.pie-chart figcaption {
  position: absolute;
  bottom: 6em;
  right: 0em;
  font-size: smaller;
  text-align: left;
}

.pie-chart-text {
  font-family: RBL-Regular !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 14px !important;
  line-height: 20px !important;
}

.pie-chart1 span:after {
  display: inline-block;
  content: "";
  width: 0.8em;
  height: 0.8em;
  margin-left: 0.4em;
  height: 0.8em;
  border-radius: 0.2em;
  background: currentColor;
  border-radius: 50%;
}

.pie-amount {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #373f41;
}

/* --------------end web scroll slider------------- */
/* -----------end web scroll slider------------ */
/* ------------end pie chart--------------- */
.interest-card .intborder-right {
  border-right: 1px dashed #e8e8e8;
}

.interest-card .intborder-bottom {
  border-bottom: 1px dashed #e8e8e8;
}

.bannerButton-calendar {
  background: linear-gradient(276.98deg, #fda506 43.16%, #ffcc53 97.97%);
  border: none !important;
  border-radius: 4px;
  padding: 14px 43px;
  align-items: center;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.3px;
  color: #232323;
}

.cal-interest {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  text-align: center;
  color: #888888;
}

.cal-int-percentage {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #373f41;
}

/* .calculator-main .nav-tabs {
  border-bottom: none !important;
} */

/* .nav-tabs .nav-link:hover {
  border: none;
} */
/* 
.calculator-main .nav-item {
  width: 25% !important;
  padding: 0px !important;
} */

/* .calculator-main .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  font-weight: 600;
  font-size: 14px;
  color: #676767 !important;
  border-bottom: 2px solid #F5F5F5 !important;
  background-color: #F5F5F5 !important;
  border-radius: 0px;
  font-family: 'Roboto', sans-serif;
}

.calculator-main .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  font-weight: 600;
  font-size: 14px;
  color: #676767 !important;
  border-bottom: 2px solid #ED5061 !important;
  background-color: #F5F5F5 !important;
  border-radius: 0px;
  font-family: 'Roboto', sans-serif;
} */

/* <----------web datepicker start---------- */
input[type="date"] {
  position: relative;
  background: #ebefff;
  border-radius: 4px;
  border: none !important;
  height: 35px;
  width: 100%;
  padding: 4px 0px 4px 12px;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #373f41;
}

input[type="date"]:after {
  font-family: "Font Awesome 5 Free";
  font: normal normal normal 16px/1 FontAwesome;
  font-weight: 400;
  content: "\f133";
  color: #fff;
  background-color: #00266f;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none !important;
  height: 35px;
  width: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

input[type="date"]:hover:after {
  color: #fff;
  border: none !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}

input[type="date"]::-webkit-inner-spin-button {
  z-index: 1;
}

input[type="date"]::-webkit-clear-button {
  z-index: 1;
}

/* <----------web datepicker start---------- */
/* ----web select box start--------------- */
.selectdiv {
  position: relative;

  width: 170px;
}

.selectdiv:after {
  /* content: "\f107";
  font: normal normal normal 17px/1 FontAwesome;
  color: #fff;
  height: 35px;
  border: none !important;  
  pointer-events: none;
  background-color: #00266f;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 31px;
  align-items: center;
  justify-content: center; */
  content: '\f107';
  font: normal normal normal 17px/1 FontAwesome;
  color: #fff;
  right: 0px;
  top: 0px;
  height: 35px;
  padding: 10px;
  border: none !important;
  position: absolute;
  pointer-events: none;
  background-color: #00266F;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

select::-ms-expand {
  display: none;
}

.drop label {
  display: flex;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  height: 35px;
  float: right;
  margin: 0px 0px;
  padding: 0px 24px 0px 14px;
  font-size: 16px;
  line-height: 1.75;
  color: #373f41;
  background-color: #ebefff;
  background-image: none;
  border-left: none !important;
  -ms-word-break: normal;
  word-break: normal;
  border: none !important;
  border-radius: 4px;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #373f41;
}

/* ----web select box start--------------- */
.calculator-main .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #ebefff;
  background-image: none;
  border: none !important;
  border-radius: 4px;
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #373f41;
}

/* -----------web calendar---------- */
@media (max-width: 768px) {
  /* ----------------satrt calculator mobile------ */
  .cal-width {
    width: 93% !important;
  }

  .calculator-main {
    padding: 0.5rem 0.5rem;
  }

  .mob-cal-padding {
    padding-left: 0px;
    padding-right: 0px;
  }

  .mob-cal {
    flex-direction: column !important;
  }

  .cal-mobwidth {
    width: 50% !important;
  }

  .calculator-heading {
    font-family: RBL-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0.1px;
    color: #373f41;
    padding: 15px 2px 5px 10px;
    text-align: center !important;
  }

  .calculator-text {
    font-family: RBL-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737b7d;
  }

  /* ------------mob end pie chart--------------- */
  /* -----------mob select box start----------- */
  .selectdiv {
    position: relative;
    float: left;
    width: 150px;
  }

  .selectdiv:after {
    content: "\f107";
    font: normal normal normal 17px/1 FontAwesome;
    color: #fff;
    right: 0px;
    top: 0px;
    height: 34px;
    padding: 9px 11px 0px 8px;
    border: none !important;
    position: absolute;
    pointer-events: none;
    background-color: #00266f;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  select::-ms-expand {
    display: none;
  }

  .drop label {
    display: flex;
  }

  .selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 36px;
    float: right;
    margin: 0px 0px;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.75;
    color: #373f41;
    background-color: #ebefff;
    background-image: none;
    border-left: none !important;
    -ms-word-break: normal;
    word-break: normal;
    border: none !important;
    border-radius: 4px;
    font-family: RBL-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #373f41;
  }
}

.tabcalculator {
  box-shadow: rgb(0 0 0 / 0%) 0px 3px 6px, rgba(255, 255, 255, 0) 0px 3px 6px;
  width: 100%;
  margin: 0 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background: white;
  padding: 0px;
}

/*calculator css end*/

/* 
@media only screen and (max-width: 1920px) {
  .footerStyle ul li a {
    color: #a8a8a8f1;

}
.pbottom {
  color: #a8a8a8f1;
 
}
} */
/*msg formsubmit*/
#msg {
  margin: 2em auto 20px auto;
  text-align: center;
  border: 10px solid #def2ee;
  padding: 0;
}
.innerdiv {
  padding: 2em 15px 20px 15px;
  background-color: white;
}
.infotext {
  font-family: RBL-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #6f727a;
}
.infosubmit {
  color: #232325;
  font-family: RBL-Regular;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.takeback {
  outline: none;
  border: none;
  width: 450px;
  height: 48px;
  left: 40px;
  top: 16px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  color: white;
  background: #304087;
  border-radius: 8px;
  font-family: RBL-Regular;
  font-weight: 700;
  font-size: 16px;
}

@media (max-width: 768px) {
  .takeback {
    width: auto;
    height: 48px;}
 

  .carousel .scroll {
    /* -ms-overflow-style: none; */

    display: flex;

    overflow: auto;

    padding-bottom: 10px;

    scroll-behavior: smooth;

    width: calc(100% - 10px);

    scrollbar-width: none;
  }

  .carousel .scroll::-webkit-scrollbar {
    display: none;
  }

  .tab-carousel .scroll::-webkit-scrollbar {
    display: none;
  }

  .cus-tab-scroll::-webkit-scrollbar {
    display: none;
  }

  .carousel .changer-right {
    display: none;
  }

  .carousel .changer-left {
    display: none;
  }

  .credit-carousel .scroll::-webkit-scrollbar {
    display: none;
  }
}
.tab-carousel .scroll::-webkit-scrollbar {
  display: none;
}
/*savings acconts css*/
.Savingssub {
  text-align: center;
  font-size: 16px;
  color: #373F41;
  font-family:  RBL-Regular;
}
.s-head {
  color: #223F73;
  font-family: RBL-Bold;
  font-size: 18px;
}
.bullet-textsaving {
  color:  #303030;
  font-family:  RBL-Medium;
  font-size: 14px;
  line-height: 18px;
}
.ellipse {
  width: 7px;
  height: 7px;
}
.s-bullet {
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 15px auto;
}


/* Account page css start */
.account-title {
  font-size: 32px;
  color: #303030;
  font-family:RBL-BOLD;
  text-align: center;
  display: inline;
}
.paccount-title  {
  font-size: 20px;
  color: #373F41;
  font-family:  RBL-Medium;
}
.acc-head-title{
  font-size: 18px;
  color: #223F73;
  font-family: RBL-BOLD;
  background-color: #F5F5F5;
  text-align: center;
  padding: 10px 0px;
}
.acc-footer-btn{
  font-weight: 500;
  font-family: RBL-Medium;
  font-size: 18px;
  color: #232323;
  background: linear-gradient(90deg, #FDA606 0%, #FBB716 100%);
  text-align: center;
  padding: 10px 0px;
}
.cardacc {
  border-radius: 9px;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 0px;
  border: 1px solid #f5f5f5 ;
}
.cardacc div ul{
  list-style-type: none;
}
.cardacc div ul li::before{
  content: "\2022";
  color: #FDA808;
  font-weight: bold;
  font-size: 24px;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.acc-anchor{
  text-decoration: none;
  color: #232323;
  font-weight: 500;
  font-family: RBL-Medium;
}
.acc-Icons {
  float: right;
  border: 1px solid #fcae0e;
  padding: 4px;
  font-size: 14px;
  border-radius: 4px;
  color: #fcae0e;
  position:relative;
  right:50px;
  top:18px
}
.pop-click{
position: absolute;
left: 71.6% ;
}
@media (max-width: 768px){
  .pop-click{
    position: absolute;
    left: 67.6% ;
    }
  .custom-card-car {
    border-radius: 10px;
    background-color: #fff;
    margin: 0px auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow-x: hidden;
    padding: 0px !important;
  }
  .acc-Icons {
    float: right;
    border: 1px solid #fcae0e;
    padding: 4px;
    font-size: 14px;
    border-radius: 4px;
    color: #fcae0e;
    position: relative;
    right: 19px !important;
    top: -157px !important;
}
}
/* Account page css end */

/* sharddha  page css end */
.title{
  height: 47px;
width: 301px;
left: 232px;
top: 983px;
border-radius: 0px;
}
.personalcard{
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  color: #223F73;
  width: 18rem; 
  border-radius: 9px 9px 0px 0px;
  background: #F5F5F5;
}
.cardTitle{
  position: relative;
  color: #223F73;
  background: #F5F5F5;
  text-align: center;
  font-size: 20px;
  font-family: RBL-Bold;
  height: 49px;
  padding: 7px;
}

.cardbtn{
  text-align: center; 
  background: linear-gradient(90deg, #FDA606 0%, #FBB716 100%);
  width: auto;
  font-family: RBL-Medium;
  padding: 5px;
  
  font-weight: 200;
}

.form1{
  height: 51px;
  background-color: #F2F2F2;
}

.tabmiddle{
  border-radius: 0px 10px 0px 0px ;
  border-radius: 10px 0px 0px 0px ;
  height: 54px;
  font-size: 16px;
  font-family: RBL-Regular;
  color: #fff;
  background-color: #1B3280;
  display: flex;
  justify-content: center;
  align-items: center;
}